VITE_API_URL=http://localhost:8888/.netlify/functions/gsheetProxy
VITE_API_KEY=MoneyApp_2025_fabien_secret
GSCRIPT_URL=https://script.google.com/macros/s/AKfycbzXBjHSYYrH3TfR1qBQiGiOsYz4xCQJ-rNZ4pn-U7EmDSRJiURtl8CmGtiyupzpQd5j/exec
